/** {
  color:blue;
}*/
/* this is the universal selector and selects all the elements in the dom tree*/


/*[lang] {
  color: red;
}*/
/* this is the selctpr that selects the elemnt with this atrribute and  value*/

/*#yo {
  color:green;
}*/
/* this selects the elemnts with the id that is very specific to the element*/

/*.credits {
  color: brown;
}*/

/*this selector selects the elements with the class that best describes them*/

/*blockquote p {
  font-style:oblique;
}

h1 + blockquote {
  font-style: italic;
}

li + li {
  font-style: oblique;
}

body > section {
  font-kerning: none;
}*/


/*section p:nth-of-type(odd) {
  color:red;
}*/

/* this is a pseudo element that slects elements amongst the siblings and this one specifically is used to group these
siblings in a numbered form and then xslect the ith element that is the  umber after the + sign from the group*/


/*article {
  color:blue;
}

footer {
  color:inherit;
}*/


body {
font-size: 16px; /*this is the absolute value in the css and we set the size of the body element to be 16px now all the inherited elemnts of the body can use referenced values of this 16px*/
display: grid;
color: color-mix(in rch,red 40%,blue 60%);
}


/*h1 {
  font-size : 2rem;
}*/


* {
  box-sizing: border-box;
}  /*this is the property that takein account the height and width properties and add the respective padding to it*/


main {
  inline-size:50%;
  margin-block: 0px;
  margin-inline:auto;
  border-inline: 1px solid black;
  border-block: 1px solid black;
  padding-block: 0px;
  padding-inline:2rem;
  display:grid;
  grid-template-columns:8px;
  /*writing-mode: vertical-lr;
  direction:rtl;
  text-orientation:upright;*/
}


#testimonials {
  display:flex;
  flex-wrap:wrap;
}

#testimonials blockquote {
  border-inline: 2px solid black;
  border-block: 2px solid black;
  padding-block: 0;
  padding-inline:0.5rem;
  margin-block: 0.125rem;
  margin-inline :2rem;
  flex: 1 0 25%;

  }

#testimonials blockquote.featured {
  order:1;
}


  .feedback-fieldset {
    border-block:none;
    border-inline:none;
    padding-block:0px;
    padding-inline:0px;
    margin-block:0px;
    padding-inline:0px;
  }

/*testing z-index property*/
/*nav {
  z-index:100;
}

nav ul {
  z-index:1;
  background-color: red;
}

blockquote:first-of-type {
  position: absolute;
  z-index:-1;
  top:0px;
  left:200px;
}*/

form > p label {
  display:block;
  margin-block:0.125rem;
  margin-inline:0.125rem;
}

nav li {
  margin-block: 0.5rem;
  margin-inline: 0.5rem;
  flex-grow:1;
}

nav ul {
  display: inline-flex;
  flex-direction:row-reverse;
  flex-wrap: wrap;
  list-style-type: none;
  padding-inline:1em;
}

.credits {
  line-height: 1;
  vertical-align:middle;
  text-align:center;
}

.testimonials-header {
  order:-1;
  flex-basis: 100%;
}

#portfolio img {
  /*width:100px;*/
  max-inline-size:100%;
}

#portfolio img:hover {
  opacity:0.6;
  transition: opacity 2s ease;
}


#portfolio {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:10px;
  align-items: end
  margin-block-start:10px;
}


h1,h2 {
  font-family: 'Outfit', sans-serif;
  color:#3d3d3d;
  text-transform: uppercase;
}


img.anchor {
  grid-row: 1/3;
  grid-column:2/3;
}

#portfolio h2 {
  grid-row:1/3;
  grid-column:1/2;
  align-self:start;
}

#author {
  grid-column: 1/3;
}


main > * {
  grid-column-start:2;
};



@media only screen and (max-width: 768px) {
    #portfolio {
      margin-block-start: 1rem;
    }

    #portfolio h2 {
      grid-column:1/ span5;

    }

    #portfolio img {
      grid-area: 1/span 2;
    }

    img.anchor {
          grid-row: 2;
         grid-column: 1;
    }
}


@media print {
   
}
